# Django Configuration
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=django-insecure-4(8gwm$eh0%pqc-zox#(89ggq(+=9c7k7v)nd(vwdc%&j11u*b
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email (opcional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=SudaPlay157@gmail.com
EMAIL_HOST_PASSWORD=pvjoocelkvbrrcmd

# Security (cambiar en producción)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Google OAuth
GOOGLE_CLIENT_ID=216658928756-96g5knfb3fsj22640683uf100us8nlo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
